{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CDMXKATAASOLORZ; Initial Catalog=Agenda; User Id=sa; Password=2005310943;"
  },
  "LlaveJwt": "LKLKLKSFASFASFASFASFASDFASFASFASDFASFASDFSDAFSDFS9878797879A7SFASFASDF"
}
